<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2px solid"
    height="800px" width="400px">
        <tr>
            <td>
                <table style="background-color: orange;" border="2px solid"
                height="200px" width="200px">
                    <tr>
                        <td colspan="4"></td>
                        <!-- <td></td> -->
                        <!-- <td></td> -->
                        <!-- <td></td> -->
                    </tr>
                    <tr>
                        <td rowspan="2"></td>
                        <td></td>
                        <td rowspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td></td> -->
                        <td></td>
                        <!-- <td></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <!-- <td></td> -->
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table style="background-color:pink;" border="2px solid"
                height="200px" width="200px">
                    <tr>
                        <td rowspan="2"></td>
                        <td></td>
                        <td rowspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td></td> -->
                        <td></td>
                        <!-- <td></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <!-- <td></td> -->
                        <!-- <td></td> -->
                        <!-- <td></td> -->
                    </tr>
                    <tr>
                        <td></td>
                        <td rowspan="2"></td>
                        <td></td>
                        <td rowspan="2"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <!-- <td></td> -->
                        <td></td>
                        <!-- <td></td> -->
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="2px solid"
                height="200px" width="200px"
                style="background-color: lightblue;">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td rowspan="2" colspan="2"></td>
                        <!-- <td rowspan="2"></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <!-- <td></td> -->
                        <!-- <td></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="2px solid"
                height="200px" width="200px"
                style="background-color: aquamarine;">
                    <tr>
                        <td rowspan="4"></td>
                        <td></td>
                        <td rowspan="4"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td></td> -->
                        <td></td>
                        <!-- <td></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td></td> -->
                        <td></td>
                        <!-- <td></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <!-- <td></td> -->
                        <td></td>
                        <!-- <td></td> -->
                        <td></td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="2px solid"
                height="200px" width="200px"
                style="background-color: yellow;">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="2px solid"
                height="200px" width="200px"
                style="background-color:rgb(237, 195, 202);">
                    <tr>
                        <td rowspan="3"></td>
                        <td colspan="2"></td>
                        <!-- <td></td> -->
                    </tr>
                    <tr>
                        <!-- <td></td> -->
                        <td></td>
                        <td rowspan="2"></td>
                    </tr>
                    <tr>
                        <!-- <td></td> -->
                        <td></td>
                        <!-- <td></td> -->
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table border="2px solid"
                height="200px" width="200px"
                style="background-color: powderblue;">
                    <tr>
                        <td></td>
                        <td rowspan="2" colspan="2"></td>
                        <!-- <td rowspan="2"></td> -->
                    </tr>
                    <tr>
                        <td></td>
                        <!-- <td></td> -->
                        <!-- <td></td> -->
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="2px solid"
                height="200px" width="200px"
                style="background-color: palevioletred;">
                    <tr>
                        <td></td>
                        <td rowspan="2"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <!-- <td></td> -->
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                        <!-- <td></td> -->
                        <!-- <td></td> -->
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>